# Books-Management-System

./: LICENSE  README.md  library.sql  pom.xml
src/main/java/com/book/dao/: AdminDao.java  BookDao.java  LendDao.java  ReaderCardDao.java  ReaderInfoDao.java
src/main/java/com/book/domain/: Admin.java  Book.java  Lend.java  ReaderCard.java  ReaderInfo.java
src/main/java/com/book/service/: BookService.java  LendService.java  LoginService.java  ReaderCardService.java  ReaderInfoService.java
src/main/java/com/book/web/: BookAddCommand.java  BookCommand.java  BookController.java  LendController.java  LoginCommand.java  LoginController.java  ReaderController.java  WebConfig.java
src/main/webapp/WEB-INF/: book-servlet.xml  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_books.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  allBooks.jsp  allReaders.jsp  index.jsp  reader_book_detail.jsp  reader_book_query.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp
